<!DOCTYPE html>
<html>
<title>Qian Qian-Naiq Naiq</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style.css">

<body>




    <!-- Navbar (sit on top) -->


    <div class="navbar">
        <a href="index.html" class="button"><b>Qian</b> Qian</a>
        <!-- Float links to the right. Hide them on small screens -->
        <div class="right">
            <div class="dropdown">
                <a href="javascript:void(0)" class="button dropbtn">Projects</a>
                <div class="dropdown-content">
                    <a href="naiq.html">Large Cosmic Huntun</a>
                    <a href="ppl.html">People should listen to the birds’ flight</a>
                    <a href="dah.html">Dah Dah Dah Dah Dah Dit Dah Dah Dah Dah</a>
                    <a href="sea.html">31°25'24.45"N, 24°25'37.01"W</a>
                    <a href="bnw.html">Brave New World</a>
                    <a href="naptime.html">Nap Time (7 to 17 month-old)</a>
                    <a href="se.html">Street Encounter</a>
                    <a href="ren.html">Come Back! Ren Kuanghua</a>
                    <a href="continuous.html">Continuous </a>

                </div>
            </div>
            <a href="about.html" class="button">About</a>
            <a href="mailto:qianqianinfo@gmail.com" class="button">Contact</a>
        </div>

    </div>



    <!-- Header -->
    <header id="home">
        <img class="cover-image" src="statics/Continuous 01_03 2015.JPG" alt="Cover Image">
    </header>


    <!-- Page content -->
    <div class="content">
        <!-- Project-->
        <div id="about">
            <h3 class="title">Continuous
            </h3>
            <p id="info"><small>
                    performance<br>
                    10'46"<br>
                    2014</small>
            </p>
            <p>I walked along the Zhonghua Road, which circles around Nanshiqu pulling a kite string, therefore on
                arriving at my start point Yu Garden Metro Station, I enclosed the round space with continuous string.<br>

                <br>Present is the dimension in which we live and past is but an accumulation of fragments of scenes,
                incidents and feelings we can recollect. But, had we the wit to comprehend life more wholly, how will it
                seem like? The answer for me, is like the continuity of an string, which interweaves with time, space
                and performer. Moreover, Nanshiqu, the original Shanghai quarter, was the place where my grandpa spent
                his early childhood.<br>

                <br>To accomplish the performance, I used up 8 rolls of kite string, each 1km. The duration of the walking
                is 2 hours and a half.
            </p>
        </div>

<!-- 
        Details
        <div class="flex-container">
            <div>
                <img class="detail-image" src="statics/birds/birds-kutenptah-.jpg">
            </div>
            <div>
                <img class="detail-image" src="statics/birds/10_GSMA_ 14_Fotor.jpg">
            </div>
            <div>
                <img class="detail-image" src="statics/birds/10_GSMA_ 17_Fotor.jpg">
            </div>
            <div>
                <img class="detail-image" src="statics/birds/10_GSMA_ 4_Fotor.jpg">
            </div>
            <div>
                <img class="detail-image" src="statics/birds/10_GSMA_ 8_Fotor.jpg">
            </div>

        </div> -->


        <!-- End page content -->
    </div>


    <!-- Footer -->
    <footer class="footer">
        <p>Powered by Qian Qian</p>
    </footer>



</body>

</html>